VITE_GEMINI_API_KEY=AIzaSyBwsyDAd23KNpzrn7Dbsg67DjwUs42DrDQ

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCW-Bvts7fdQovoXdIIXsMnDgU8sTURN6s
VITE_FIREBASE_AUTH_DOMAIN=lascode-2fc55.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://lascode-2fc55-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=lascode-2fc55
VITE_FIREBASE_STORAGE_BUCKET=lascode-2fc55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=33461351636
VITE_FIREBASE_APP_ID=1:33461351636:web:306acd0c5a9cf042fdb741
VITE_FIREBASE_MEASUREMENT_ID=G-YRGG71NLLN